<!-- All of the HTML, CSS, and images in this webpage are in the public domain under CC0: https://creativecommons.org/share-your-work/public-domain/cc0/ -->
<!DOCTYPE html>
<html>
<head>
<style>
@font-face
{
font-family: "Golden Girdle";
src: url('fonts/Golden Girdle.otf');
}
html
{
height: auto;
}
body
{
height: auto;
background-image: linear-gradient(#333333, #202020);
background-repeat: no-repeat;
background-size: contain;
color: white;
font-family: sans-serif;
}
div.main
{
margin-left: 150px;
margin-right: 150px;
background-color: #4c4c4c;
border-radius: 10px;
border: 3px solid #111111;
}
h1.title
{
font-family: "Golden Girdle";
text-shadow: 2px 2px 5px #000000
}
h2.title
{
font-family: "Golden Girdle";
text-shadow: 2px 2px 5px #000000
}
div.content
{
padding-left: 25px;
padding-right: 25px;
padding-top: 25px;
padding-bottom: 25px;
}
a:link
{
color: #94a3b0
}
a:visited
{
color: #b094ae
}
</style>
</head>
<body>
<div class="main">
<div class="content">
<center><h1 class="title">Welcome to my website!</h1></center>
<h2 class="title">About:</h2>
<p>Hello there. My GitHub username is sergeirocks100, and you are currently viewing my website.</p>
<p>I am relatively familiar with BYOND, and i have been contributing on-and-off to /tg/station and Skyrat for about 3 years, in addition to running my own codebase, called GearStation.</p>
<p>I also recently became involved with Cataclysm: Dark Days Ahead, and i made my first pull request there in June of this year.</p>
<h2 class="title">Projects:</h2>
<p><img src="images/gearlogo.png" style="width: 100px; height: 100px;"><b> GearStation:</b></p>
<p><a href="https://gearstation.tk/index.html">GearStation</a> is an SS13 codebase that i run.</p>
<p>I first forked GearStation from /tg/ in June of 2021, because i wasn't happy with the creative direction that /tg/ was going in, and i wanted to do something different.</p>
<p>Even though GearStation's player count has never entered the double digits, and i had to rebase the code at the end of last year because of compatibility concerns with BYOND 515, it has been running strong for over 2 years, and i hope i can keep it running for many years to come.</p>
<p><img src="images/dmlogo.png" style="width: 100px; height: 100px;"><b> Death March:</b></p>
<p><a href="https://www.doomworld.com/forum/topic/125659-death-march-a-fps-i-made-in-7-days-v2-update-released">Death March</a> is a FPS game that i developed in the GZDoom engine.</p>
<p>I created the original version of the game in 7 days, after being inspired by Nash Muhandes' ElderJam.</p>
<p>While i've been a little too preoccupied with other things to work on it, which is why it hasn't been updated since May of last year, i do want to continue work on it when i'm in a better situation to do so.</p>
<h2 class="title">Contact:</h2>
<p>My Discord username is sergeirocks100#2456/sergeirocks100.</p>
<p>Here are the discords i'm in:</p>
<p>The GearStation discord.</p>
<p>The Skyrat discord.</p>
<p>The Manuel discord.</p>
<p>The /tg/ discord.</p>
<p>The coderbus.</p>
<p>If you aren't in at least one of these discords already, you must join one in order to contact me, because i don't want to be in dozens of discords for codebases i don't play.</p>
<!--<p>Testy test</p>
<img src="images/image.png">-->
</div>
</div>
<br>
<center>
<a href="http://creativecommons.org/publicdomain/zero/1.0/">
<img src="images/88x31.png" style="border-style: none;" alt="CC0" />
</a>
</center>
</body>
</html>